; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KuberaFinancialGuardians"
#define MyAppVersion "1.5"
#define MyAppPublisher "My KuberaFinancialGardians, Inc."
#define MyAppURL "https://www.KuberaFinancialGuardians.com/"
#define MyAppExeName "KuberaFinancialGuardians.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{01101749-4FAA-4F60-BEAA-C0F7754239F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\project pyqt6\dist\license.txt
InfoBeforeFile=D:\project pyqt6\dist\before.txt
InfoAfterFile=D:\project pyqt6\dist\afterinstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\AKSHAT\Downloads
OutputBaseFilename=KuberaFinancialGuardians
SetupIconFile=D:\project pyqt6\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\project pyqt6\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\afterinstall.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\before.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\copyright.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\data_insert.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\last_run_date.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\last_run_time.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\output.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\requirement.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\project pyqt6\dist\db\*"; DestDir: "{app}/db"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\project pyqt6\dist\image\*"; DestDir: "{app}/image"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{cmd}"; Parameters: "/C icacls ""{app}\db"" /grant *S-1-1-0:(OI)(CI)F"; Flags: runhidden

