aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.9.0
aiosignal==1.3.1
altgraph==0.17.4
async-timeout==4.0.3
attrs==24.2.0
auto-py-to-exe==2.44.2
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cx_Freeze==7.2.6
cx_Logging==3.2.1
Eel==0.17.0
frozenlist==1.5.0
future==1.0.0
gevent==24.10.3
gevent-websocket==0.10.1
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
lief==0.15.1
multidict==6.1.0
numpy==2.0.2
opencv-python==4.10.0.84
packaging==24.1
pefile==2023.2.7
pillow==11.0.0
propcache==0.2.0
protobuf==3.20.1
pycparser==2.22
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
PyJWT==2.9.0
pyparsing==3.2.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6_sip==13.8.0
python-dotenv==1.0.1
pywin32-ctypes==0.2.3
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
requests==2.32.3
sqlite-utils==3.35.0
tomli==2.2.1
twilio==9.3.6
typing_extensions==4.12.2
urllib3==2.2.3
whichcraft==0.6.1
yarl==1.17.0
zipp==3.20.2
zope.event==5.0
zope.interface==7.1.1
